<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="UICPU_impl_Instance" category="processor">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.MIPSCapacity"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="50.0">
          <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.GrossWeight"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="0.05">
          <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="uiBus" category="busAccess" type="/1">
      <feature xsi:type="aadl2:BusAccess" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedBusAccess.0"/>
    </featureInstance>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../microwave.aadl#microwave.UICPU.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ProcessorImplementation" href="../microwave.aadl#microwave.UICPU.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="microwave::UIBus" category="bus">
    <classifier xsi:type="aadl2:BusType" href="../microwave.aadl#microwave.UIBus"/>
  </instance:ComponentInstance>
</xmi:XMI>
