<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="UIController_impl_Instance" category="process">
    <featureInstance name="timeSelectIn" type="/1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="displayOut" direction="out" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="statusIn" type="/3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="sendStartCommand" direction="out" type="/3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="sendTimeCommand" direction="out" type="/3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="lightLampOut" direction="out" type="/3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.5"/>
    </featureInstance>
    <featureInstance name="doorLockOut" direction="out" type="/3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.6"/>
    </featureInstance>
    <featureInstance name="startRequest" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="stopRequest" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="buzzerOut" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.2"/>
    </featureInstance>
    <featureInstance name="sendStopCommand" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.3"/>
    </featureInstance>
    <componentInstance name="uiThread" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="5.0">
            <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.RAMBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="4.0">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.ROMBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="16.0">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <featureInstance name="timeSelectIn" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="displayOut" direction="out" type="/2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="statusIn" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="sendStartCommand" direction="out" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="sendTimeCommand" direction="out" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedDataPort.4"/>
      </featureInstance>
      <featureInstance name="lightLampOut" direction="out" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedDataPort.5"/>
      </featureInstance>
      <featureInstance name="doorLockOut" direction="out" type="/3">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedDataPort.6"/>
      </featureInstance>
      <featureInstance name="startRequest" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="stopRequest" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="buzzerOut" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedEventPort.2"/>
      </featureInstance>
      <featureInstance name="sendStopCommand" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedEventPort.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../microwave.aadl#microwave.UIThread.impl"/>
    </componentInstance>
    <connectionInstance name="timeSelectIn -> uiThread.timeSelectIn" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.0" source="/0/@featureInstance.0">
      <connectionReference context="/0" source="/0/@featureInstance.0" destination="/0/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="statusIn -> uiThread.statusIn" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.2" source="/0/@featureInstance.2">
      <connectionReference context="/0" source="/0/@featureInstance.2" destination="/0/@componentInstance.0/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="startRequest -> uiThread.startRequest" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.7" source="/0/@featureInstance.7">
      <connectionReference context="/0" source="/0/@featureInstance.7" destination="/0/@componentInstance.0/@featureInstance.7">
        <connection xsi:type="aadl2:PortConnection" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="stopRequest -> uiThread.stopRequest" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.8" source="/0/@featureInstance.8">
      <connectionReference context="/0" source="/0/@featureInstance.8" destination="/0/@componentInstance.0/@featureInstance.8">
        <connection xsi:type="aadl2:PortConnection" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="uiThread.displayOut -> displayOut" kind="portConnection" destination="/0/@featureInstance.1" source="/0/@componentInstance.0/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.1" destination="/0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="uiThread.sendStartCommand -> sendStartCommand" kind="portConnection" destination="/0/@featureInstance.3" source="/0/@componentInstance.0/@featureInstance.3">
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.3" destination="/0/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="uiThread.sendTimeCommand -> sendTimeCommand" kind="portConnection" destination="/0/@featureInstance.4" source="/0/@componentInstance.0/@featureInstance.4">
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.4" destination="/0/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="uiThread.lightLampOut -> lightLampOut" kind="portConnection" destination="/0/@featureInstance.5" source="/0/@componentInstance.0/@featureInstance.5">
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.5" destination="/0/@featureInstance.5">
        <connection xsi:type="aadl2:PortConnection" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.9"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="uiThread.doorLockOut -> doorLockOut" kind="portConnection" destination="/0/@featureInstance.6" source="/0/@componentInstance.0/@featureInstance.6">
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.6" destination="/0/@featureInstance.6">
        <connection xsi:type="aadl2:PortConnection" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.10"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="uiThread.buzzerOut -> buzzerOut" kind="portConnection" destination="/0/@featureInstance.9" source="/0/@componentInstance.0/@featureInstance.9">
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.9" destination="/0/@featureInstance.9">
        <connection xsi:type="aadl2:PortConnection" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="uiThread.sendStopCommand -> sendStopCommand" kind="portConnection" destination="/0/@featureInstance.10" source="/0/@componentInstance.0/@featureInstance.10">
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.10" destination="/0/@featureInstance.10">
        <connection xsi:type="aadl2:PortConnection" href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPortConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../microwave.aadl#microwave.UIController.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ProcessImplementation" href="../microwave.aadl#microwave.UIController.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="microwave::TimeSetting" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../microwave.aadl#microwave.TimeSetting"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="microwave::DisplayText" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../microwave.aadl#microwave.DisplayText"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="microwave::MicrowaveCommand" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../microwave.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../microwave.aadl#microwave.MicrowaveCommand"/>
  </instance:ComponentInstance>
</xmi:XMI>
